<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        body{
            min-width: 300px;
            background-color: #444;
            text-align: center;
            color: #fff; 
        }
        .list{
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: rgba(121, 121, 121, 0.37);
            margin: auto;
        }
        .item{
            overflow: hidden;
            width: 100px;
            height: 120px;
            border-radius: 20px;
            /* background-color: darkgoldenrod; */
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="header navbar navbar-inverse">
        <div class="navbar-inner">
          <a class="brand" href="#">Moope的个人博客</a>
          <ul class="nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">学习记录</a></li>
            <li class="active"><a href="#">App</a></li>
            <li><a href="#">关于</a></li>
          </ul>
        </div>
    </div>
    <h2>app列表</h2>
    <div class="list">
        <div class="item">
            <img src="./img/list.jpg" alt="">
            <span>asda</span>
        </div>
        <div class="item">
            <img src="./img/list.jpg" alt="">
            <span>asda</span>
        </div>
        <div class="item">
            <img src="./img/list.jpg" alt="">
            <span>asda</span>
        </div>
        <div class="item">
            <img src="./img/list.jpg" alt="">
            <span>asda</span>
        </div>
        <div class="item">
            <img src="./img/list.jpg" alt="">
            <span>asda</span>
        </div>
        <div class="item">
            <img src="./img/list.jpg" alt="">
            <span>asda</span>
        </div>
        <div class="item">
            <img src="./img/list.jpg" alt="">
            <span>asda</span>
        </div>
        <div class="item">
            <img src="./img/list.jpg" alt="">
            <span>asda</span>
        </div>
    </div>

</body>
</html>