<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        body{
            min-width: 300px;
            background-color: #444;
            color: #fff; 
        }
        .header.fix{
            position: fixed;
            top: 0;
            left:0;
            right: 0;
            z-index: 20;
        }
        .title-wrap{
            text-align: center;
            border-bottom: 1px solid #fff;
        }
        .title{
            display: inline-block;
        }
        .content{
            padding: 30px 0;
        }
        .content p{
            padding:0 30px;
        }
        .comment-wrap,.comments{
            padding: 10px 40px;
            margin: 40px 0;
            background-color: rgba(112, 112, 112, 0.658);
            font-size: 20px;
        }
        .comment-wrap textarea{
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
        }
        .comment{
            overflow: hidden;
            padding: 10px;
            background-color: cornsilk;
            border-radius: 20px;
            margin: 10px;
            color: rgb(172, 172, 172);
        }
        .comment .text{
            padding: 10px 20px;
            border-top: 1px solid rgb(173, 173, 173);
            font-size: 14px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header navbar navbar-inverse">
        <div class="navbar-inner">
          <a class="brand" href="#">Moope的个人博客</a>
          <ul class="nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">学习记录</a></li>
            <li class="active"><a href="#">关于</a></li>
          </ul>
        </div>
    </div>
    <div class="container-fluid" style="max-width: 1200px; margin: auto;">
        <div class="row-fluid">
            <div class="span9">
                <div class="contain" style="background-color: rgba(112, 112, 112, 0.658);">
                    <div class="title-wrap">
                        <h3 class="title">标题</h3>
                    </div>
                    <div class="content">
                        <blockquote>
                            <p>这是一句引用，在父级加一对blockquote标签</p>
                            <small>引用来源 <cite title="Source Title">引用名称</cite></small>
                        </blockquote>
                        <p>yogdfasdsdf 手段丰<code>sdf</code>富是地方试点范围阀手动阀手动阀手动阀是粉色粉色的人范围</p>
                        
                        <pre>代码</pre>
                    </div>
                </div>
                <div class="comment-wrap">
                    <h3>Comment</h3>
                    <input type="text" placeholder="用户名">
                    <textarea name="text" id="" cols="30" rows="10" placeholder="内容"></textarea>
                    <input type="submit">
                </div>
                <div class="comments">
                    <div class="comment">
                        <strong class="username">张三</strong>
                        <div class="text">阿三大苏打</div>
                    </div>
                    <div class="comment">
                        <strong class="username">张三</strong>
                        <div class="text">阿三大苏打</div>
                    </div>
                    <div class="comment">
                        <strong class="username">张三</strong>
                        <div class="text">阿三大苏打</div>
                    </div>
                    <div class="comment">
                        <strong class="username">张三</strong>
                        <div class="text">阿三大苏打</div>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="container" style="width: 100%;background-color: rgba(255,255,255,.6);margin-bottom: 30px;">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="brand" href="#">日历</a>
                        </div>
                    </div>
                </div>

                <div class="container" style="width: 100%;background-color: rgba(255,255,255,.6);margin-bottom: 30px;">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="brand" href="#">时钟</a>
                        </div>
                    </div>
                </div>
                <div class="container" style="width: 100%;background-color: rgba(255,255,255,.6);margin-bottom: 30px;">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="brand" href="#">近期博文</a>
                        </div>
                    </div>
                </div>
                <div class="container" style="width: 100%;background-color: rgba(255,255,255,.6);margin-bottom: 30px;">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="brand" href="#">最新评论</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>